package main

import (
	"os"
	"fmt"
	"bufio"
)

func main() {

	scanner := bufio.NewScanner(os.Stdin)
	// writer := bufio.NewWriter(os.Stdout)

	//buf := make([]byte, 1024)
	text := make([]string, 0)

	for scanner.Scan() {
		//n, err := reader.Read(buf)

		//if err != nil && err != io.EOF {
		//	fmt.Println(err)
		//}
		text = append(text, scanner.Text())

		//if n == 0 { break }

		//_, err = writer.Write(buf[:n]); if err != nil {
		//	fmt.Println(err)
		//}
	}
	if err := scanner.Err(); err != nil {
		fmt.Println(err)
	}
	for _, val := range text {
		fmt.Printf("%s\n", val)
	}
}
